{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/styles": "^4.11.5",
    "@reduxjs/toolkit": "^1.8.2",
    "@spider-analyzer/timeline": "^3.4.1",
    "@zarconontol/enzyme-adapter-react-18": "^0.7.3",
    "axios": "^0.27.2",
    "enzyme": "^3.11.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^9.0.3",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3"
  },
  "main": "build/index.js",
  "module": "build/index.js",
  "homepage": "/",
  "author": {
    "name": "Stanley Okwii",
    "email": "stanlee.okwii@gmail.com",
    "url": "https://github.com/Stanley-Okwii"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
